import pygame
pygame.init()
dis = pygame.display.set_mode((500, 500))
pygame.display.update()
pygame.display.set_caption("snake")
red = [255,0,0]
blue = [0,0,255]
white = [255,0,255]
game_over= False


X1_change = 0
y1_change = 0

clock = pygame.time.Clock()
snake_speed = 30

font_style = pygame.font.SysFont(None,50)


while not game_over:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_LEFT:
            x1_change = -10
            y1_change = 0
        elif event.key == pygame.K_RIGHT:
            x1_change = 10
            y1_change = 0
        elif event.key == pygame.K_UP:
            x1_change = -10
            y1_change = 0
        elif event.key == pygame.K_DOWN:
            x1_change = 10
            y1_change = 0

    x1 += x1_change
    y1 += y1_change
    dis.fill(white)
    pygame.draw.rect(dis, red,[x1,y1,20,20])

    pygame.display.update()

    clock.tick(30)

pygame.quit()
quit()
#имеются ошибки:(
